{
  "name": "@ellenode/faily",
  "version": "0.0.1",
  "description": "Send formatted exception emails for Node.js applications",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "type": "module",
  "keywords": [
    "error",
    "exception",
    "email",
    "nodejs",
    "javascript",
    "alerts"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node test/exception.js",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "author": "Cristian Emanuelle Guzmán Suárez",
  "license": "ISC",
  "peerDependencies": {
    "meily": "^1.0.4"
  },
  "devDependencies": {
    "meily": "^1.0.4",
    "rollup": "^4.60.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellenode/faily.git"
  },
  "homepage": "https://github.com/ellenode/faily#readme",
  "bugs": {
    "url": "https://github.com/ellenode/faily/issues"
  }
}
